{
  "name": "hello-aws-javascript",
  "main": "index.js",
  "scripts": {
    "start": "micro api/index.js",
    "build": "rm -rf api-build && babel ./api --out-dir api-build --copy-files && cp package.json ./api-build/package.json && cd ./api-build && npm install --production"
  },
  "dependencies": {
    "@pulumi/aws": "^1.0.0",
    "@pulumi/awsx": "^0.18.10",
    "@pulumi/cloud-aws": "^0.18.1",
    "@pulumi/pulumi": "^1.0.0",
    "apollo-server-lambda": "^2.9.6",
    "apollo-server-micro": "^2.9.6",
    "graphql": "^14.5.8",
    "micro": "^9.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-root-import": "^6.1.0"
  }
}
